# En Next.js, usa NEXT_PUBLIC_ para variables de cliente
NEXT_PUBLIC_SUPABASE_URL=https://psigeyjvvmzdiidtoypq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzaWdleWp2dm16ZGlpZHRveXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzE4MTEsImV4cCI6MjA3NjgwNzgxMX0.bwlxcwO4Yun78QpEMHDHl9ovqwl_a5d0-EKalOArBSs

# Puedes añadir la clave de la API del clima aquí (si usas Next.js y un API Route)
# CLIMA_API_KEY=tu_clave_de_open_weather